@import "variable.less";

.booking-container {
  padding: 20px;
  width: 100%;

  .booking-wrapper {
    margin-bottom: 30px;
  }

  .grid-container {
    .flex-layout;
    .flex-wrap(wrap);

    label {
        font-family: @font-family-base;
        margin-bottom: 5px;
        display: inline-block;
        text-transform: uppercase;
      }

    .field {
      width: 32%;
      margin-left: 10px;

      &:nth-child(3n + 1) {
        margin-left: 0;
      }

      .search-box, .search-venue {
        position: relative;

        .result, .Vresult {
          .custom-scrollbar;
          display: none;
          position: absolute;
          background: @sail;
          width: 100%;
          top: 37px;
          max-height: 200px;
          overflow-y: auto; 

          & > p {
            font-family: @font-family-base;
            padding: 10px;
            color: @white;
            cursor: pointer;            

            &:hover {
              background: lighten(@sail, 5%);
            }
          }
        }
      }
    }

    .equipments-field {
      width: 100%;

      .search {
        float: none;
      }

      .equipments-wrapper {
        .custom-scrollbar;
        max-height: 200px;
        overflow-y: auto;
        padding-right: 10px;

        & > label {
          margin-bottom: 10px;
        }

        & > div {
        display: block;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;

        label {
          .font-size(15);
          margin-bottom: 0;
          margin-left: 10px;
        }

        input {
          display: inline-block;
          margin-bottom: 0;
          width: auto;
        }
      }
      }
    }
  }

  .booking-table {
    #wrapper {
      width: 100%;
      padding-left: 0;
    }

    & > strong {
      .font-size(17);
      font-family: @font-family-base;
      text-transform: uppercase;
      margin-bottom: 10px;
      display: block;

    }

    th, td { 
    .font-size(11);
    }
  }
}


@media only screen and (max-device-width : 679px) {
  .booking-container {

    .grid-container {
      display: block;

      .equipments-field {
        .search {
          max-width: 100%;
        }

        label {
          .font-size(12);
        }
      }

      .field {
        width: 100%; 
        margin-left: 0px;

        label {
          .font-size(12);
        }

        input {
          margin-bottom: 19px;
        }
      }
    }
  }
}