@import "variable.less";


.dashboard-container {
	padding: 20px;
	width: 100%;

	.search {
		float: right;
	}

	.overflow-container {
		.custom-scrollbar;
		max-height: 410px;
    	overflow-y: auto;
	}

	.new-rooms-container {
		clear: right;

		& > strong {
			font-family: @font-family-base;
			text-transform: uppercase;
			display: block;
			padding: 15px;
			background: @cobalt;
			color: @white;
			margin-bottom: 20px;
		}

		.new-rooms-block {
			.flex-layout;
			.flex-wrap(wrap);

			img {
				background-size: cover;
				display: block;
				margin-bottom: 15px;
				width: 100%;
			}

			span {
				font-family: @font-family-base;
				display: block;
				margin-bottom: 10px;

				b {
					text-transform: uppercase;
				}

				&:first-of-type {
					display: block;
					.font-size(20);
				}
			}

			button {
				max-width: 100%;
			}

			.target {
				width: 32%;
				border: 1px solid @border-color;
				padding: 20px;
				margin-left: 15px;
				margin-bottom: 15px;


				&:nth-child(3n + 1) {
					margin-left: 0;
				}
			}
		}
	}
}