@import "variable.less";

footer {
	margin-top: 50px;
    background: #333 url("../images/headbg.png") no-repeat;
   	background-size: 100%;
    position: relative;
    padding: 0 20px;

	/*.topfooter {
		background: @cobalt;
		.flex-layout;
		.flex-align(center);
		padding: 25px;
		border-top: 1px solid @sail;
		opacity: 0.7%;
	}*/

	.left-container {
		width: 349px;
	    position: absolute;
	    top: -61px;
	    left: 0;

		img {
			width: 100%;
		}
		/*.flex-layout;
		.flex-direction(column);
		.flex-justify-content(center);
		width: 50%;
		text-align: center;	*/

		/*a {
			margin-bottom: 20px;
			.font-size(18);
			font-family: @font-family-base;

			&:last-child {
				margin-bottom: 0;
			}
		}*/
	}

	.right-container {
	    text-align: right;
	    margin-right: 50px;

		.logo {
			img {
				margin-top: 20px;
				width: 100%;
				max-width: 380px;
			}
	  	}

	  	.dept-logo{
  		    margin: 42px 0;
		    display: inline-flex;

	  		img {
	  			max-width: 80px;
			    padding: 10px;
			    height: 76px;
			    margin-right: 20px;
			    background: white;
			    border-radius: 50%;

	  			&:last-child {
	  				margin-right: 0;
	  			}
	  		}	
	  	}

	  	p:not(.copyright) {
		    text-align: right;
		    padding-right: 75px;
		    padding-top: 30px;
		    .font-size(32);
		    color: @white;
	  	}

	  	.copyright {
	  		text-align: right;
		    padding-bottom: 52px;
    		padding-right: 37px;
		    .font-size(15);
		    color: white;
		    font-family: @font-family-base;
	  	}
	}

	/*.botfooter {
		.flex-layout;
		background: @cobalt;
		text-align: center;
		padding: 20px;
		.font-size(15);
		font-family: @font-family-base;
		color: @white;
		justify-content: center;

		.logo {
			img {
				margin-top: 20px;
				width: 100%;
				max-width: 380px;
			}
	  	}

	  	.dept-logo{
	  		margin-top: 10px;

	  		img {
			    width: 80px;
			    height: 71px;
			    padding: 9px;
			    margin-right: 16px;
			    border-radius: 50%;
			    background: white;

	  			&:last-child {
	  				margin-right: 0;
	  			}
	  		}	
	  	}
	}*/
}