@import "variable.less";

header {
	background: @cobalt;
	.flex-layout;
	.flex-align(center);
	.flex-justify-content(space-between);
	padding: 20px;
	justify-content: space-between;	
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: 6;

	.logo-container {
		.flex-layout;
		.flex-align(center);
		width: 50%;

		span {
			font-family: 'Open Sans';
			.font-size(25);
			padding-left: 10px;
			color: white;
		}

		img {
			max-width: 50px;
			height: 50px;
		}
	}

	.login-container {
		.mainUser-container {
			.flex-layout;
			.flex-align(center);

			.username {
				.font-size(15);
				font-family: 'Open Sans';
				color: @white;
				margin-right: 10px;
			}

			.logout {
				display: block;
				width: 20px;

				img {
					width: inherit;
				}
			}
		}

		.login-form-container {
			display: none;

			form {
				.flex-layout;
				.flex-wrap(wrap);
				.flex-justify-content(center);
				.flex-direction(column);

				input {
					width: 100%;
					.round-borders(5px);
					margin-bottom: 10px;
					.font-size(13);
					font-family: "Open Sans";
					padding: 5px;
					outline: none;	
					border: 1px solid @cobalt;
				}

				button {
					width: 100%;
					max-width: 150px;
					margin: 0 auto;
					background: @cobalt;
					padding: 5px 10px;
					color: @white;
					font-family: "Open Sans";
					.round-borders(5px);
					border: none;
					cursor: pointer;

					&:hover {
						background: lighten(@cobalt, 5%);
					}
				} 
			}
		}

		.login {
			.font-size(20);
			font-family: 'Open Sans';
			color: @white;
			cursor: pointer;
			padding: 10px 20px;
			position: relative;

			&.active {
				background: @white;
				color: @mine-shaft;

				&:before,
				&:after {
					content: '';
					position: absolute;
					width: 100%;
					height: 25px;
					background: @white;
					left: 0;
				}

				&:before {
					top: -21px;
					
				}

				&:after {
					bottom: -22px;
				}
			}

			&.active + .login-form-container {
				display: block;
				position: absolute;
				width: 300px;
				min-height: 150px;
				background: @white;
				right: 0;
    			top: 90px;
    			padding: 15px;
    			z-index: 5;
			}
		}
	}
}