@import "variable.less";


.main-index  {

	header, footer {
		display: none;
	}

	.page-main-inner {
	    padding: 70px 20px 0;
	}

	.searchbar {
	    width: 100%;
	    .flex-layout;
	    margin: 0 0 20px;


	    img {
    		width: 50px;
    		height: 50px;
    		background: @white;
    		padding: 10px;
    	}

    	input {
    		width: 100%;
    		padding: 10px;
    		border-color: transparent;

    		&:focus {
    			outline: none;
    		}    		
    	}

    	.logout {
				&:after {
					content: @logout-icon;
				    display: inline-block;
				    font-family: @font-monitoring-icon;
				    .font-size(20);
				    color: @mine-shaft;
				    vertical-align: middle;
				    background: @white;
				    padding: 15px;
				}

				&:hover:after {
					opacity: 0.8;
				}
			}
		}
}