@import "variable.less";

.manage-container {
  margin: 100px 0 50px;
  padding: 0 20px;

  .inner-form-container {
    .flex-layout;
    width: 100%;
    margin: 0 auto;
  }

  &.select-equipments {
    #wrapper {
      padding-left: 0;
    }

    button {
      margin-top: 20px;
      max-width: 200px;
    }
  }

  &.room-update,
  &.view-reports {
    #wrapper {
      padding-left: 0;
    }
  }

  .tabs {
    position: relative;

    &.accounts {
      li:nth-of-type(2) {
        left: 100px;
      }
    }

    li {
      position: absolute;
      top: 0;
      padding: 15px 20px;
      border: 1px solid @border-color;
      border-bottom: 0;
      cursor: pointer;

      & + div {
        display: none;
      }

      span {
        font-family: sans-serif;
        .font-size(17);
        text-transform: uppercase;
      }

      &:nth-of-type(2) {
        left: 103px;
      }

      &.active {
        background: @cobalt;

        span {
          color: @white;
        }

        & + div {
          display: block;
          padding-top: 47px;
        }
      }
    }
  }

  &.room-management {
    label {
      .font-size(15);
      text-transform: uppercase;
      font-family: @font-family-base;
    }

    input {
      padding: 10px;
    }

    .inner-form-container {
      display: block;
    }

    .tabs {
      li:nth-of-type(2) {
        left: 115px;
      }
    }
  }

  &.registration {
    .table-container {
      width: 70%;
      margin-left: 40px;
    }

    .set-container {
      .table-container {
      width: 100%;
      margin-left: 0;
    }

    .add {
      margin-bottom: 20px; 
    }
    }
  }

  &.registration,
  &.list,
  &.room-management {
    .inner-form-container {
      padding: 20px;
      border: 1px solid @border-color;
    }
  }

  &.with-banner {
    .manage-inner-container {
      .flex-layout;
    }

    .banner-container {
      margin-left: 50px;
    }
  }

  &.list {
    .tabs {
      li {
        &:nth-of-type(2) {
          left: 113px;
        }

        &:nth-of-type(3) {
          left: 229px;
        }

        &:nth-of-type(4) {
          left: 382px;
        }
      }

    }
  }
}