@import "variable.less";

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;

  .modal-content {
    .round-borders (5px);
    .box-shadow (0 0 1000px 1000px @color-gray);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: @white;
    padding: 20px;
    width: 500px;
    height: 450px;
  }

  h1 {
    .font-size(30);
    font-family: @font-family-base;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  strong {
    .font-size(20);
    font-family: @font-family-base;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    display: block;
  }

  textarea {
    .font-size(14);
    font-family: @font-family-base;
    width: 100%;
    padding: 10px;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}