@font-face {
  font-family: 'monitoring';
  src:  url('../fonts/monitoring.eot?hlf9pz');
  src:  url('../fonts/monitoring.eot?hlf9pz#iefix') format('embedded-opentype'),
    url('../fonts/monitoring.ttf?hlf9pz') format('truetype'),
    url('../fonts/monitoring.woff?hlf9pz') format('woff'),
    url('../fonts/monitoring.svg?hlf9pz#monitoring') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'monitoring';
  src:  url('../fonts/monitoring.eot?sihmur');
  src:  url('../fonts/monitoring.eot?sihmur#iefix') format('embedded-opentype'),
    url('../fonts/monitoring.ttf?sihmur') format('truetype'),
    url('../fonts/monitoring.woff?sihmur') format('woff'),
    url('../fonts/monitoring.svg?sihmur#monitoring') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'monitoring';
  src:  url('../fonts/monitoring.eot?evlp8o');
  src:  url('../fonts/monitoring.eot?evlp8o#iefix') format('embedded-opentype'),
  url('../fonts/monitoring.ttf?evlp8o') format('truetype'),
  url('../fonts/monitoring.woff?evlp8o') format('woff'),
  url('../fonts/monitoring.svg?evlp8o#monitoring') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'monitoring';
  src:  url('fonts/monitoring.eot?4c4lxu');
  src:  url('fonts/monitoring.eot?4c4lxu#iefix') format('embedded-opentype'),
    url('fonts/monitoring.ttf?4c4lxu') format('truetype'),
    url('fonts/monitoring.woff?4c4lxu') format('woff'),
    url('fonts/monitoring.svg?4c4lxu#monitoring') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'monitoring' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gardening-in-home:before {
  content: "\e90e";
}
.icon-hand-holding-up-a-clock:before {
  content: "\e90f";
}
.icon-icon:before {
  content: "\e910";
}
.icon-progress-report:before {
  content: "\e911";
}

.icon-development-and-progress:before {
  content: "\e90c";
}
.icon-businessman:before {
  content: "\e90d";
}
.icon-icons8-maintenance-filled-50:before {
  content: "\e90b";
}
.icon-addAccount:before {
  content: "\e900";
}
.icon-chat-comment-oval-speech-bubble-with-text-lines:before {
  content: "\e901";
}
.icon-dashboard:before {
  content: "\e902";
}
.icon-inbox:before {
  content: "\e903";
}
.icon-logout:before {
  content: "\e904";
}
.icon-management:before {
  content: "\e905";
}
.icon-qr-code:before {
  content: "\e906";
}
.icon-qr-code-scan:before {
  content: "\e907";
}
.icon-report-symbol:before {
  content: "\e908";
}
.icon-round-account-button-with-user-inside:before {
  content: "\e909";
}
.icon-inbox2:before {
  content: "\e90a";
}
