@import "variable.less";



.main-nav {
	background: @sail;
	z-index: 1;

	img {
		max-width: 250px;
	    padding: 30px;
	    
	}

	.menu {
		.flex-layout;
		.flex-direction(column);
	

		li {

			&.parent {

				& > span {
					margin: 0;
					font-family: @font-family-base;
					.flex-layout;
					color: @white;
					background: none;
					border: 0;
					padding: 15px;	
					cursor: pointer;
					width: 100%;
					max-width: none;
					text-transform: uppercase;
					cursor: pointer;

					&:hover {
						background: @cobalt;
						color: @white;

						&:before {
							color: @white;
						}
					}

					&:before {
						content: '';
					    display: inline-block;
					    font-family: @font-monitoring-icon;
					    .font-size(20);
					    color: @white;
					    margin-right: 15px;
					}

					&.adduser:before {				   
				   		content: @adduser-icon;
					}

					&.equips:before {				   
				    	content: @equipment-icon;
					}

				}
				
				ul {
					display: none;
				}

				&.active > ul {
					display: block;
					background: #48556e;

					button {
						padding: 15px 49px;
						.font-size(12);

						&:hover {
							background: lighten(#48556e, 5%);
						}

						&:before {
							display: none;
						}
					}
				}
			}
			
			&.manage-btn {
				position: relative;

				ul {
					display: none;
				}

				&:hover > ul {
					display: block;
					width: 100%;

					li {
						margin-right: 0;
						border-top: 1px solid @white;
					}
				}
			}

			&.booking-btn {
				position: relative;	

				.counter {	
					top: 13px;
			    	right: 8px;
				}
			}

			.counter {
				.font-size(10);
				.round-borders(50%);
			    font-family: @font-family-base	;
			    background: red;
			    padding: 5px 6px;
			    color: @white;
			}

			button {
				margin: 0;
				font-family: @font-family-base;
				.flex-layout;
				color: @white;
				background: none;
				border: 0;
				padding: 15px;	
				cursor: pointer;
				width: 100%;
				max-width: none;
				text-transform: uppercase;

				/*& > span:first-letter {
					font-size: 18px;
				}*/

				&:hover {
					background: @cobalt;
					color: @white;

					&:before {
						color: @white;
					}

					/*& > span {
						background: @cobalt;
				    	left: 60px;
				  		opacity: 1;
					}*/
				}

				&:before {
					content: '';
				    display: inline-block;
				    font-family: @font-monitoring-icon;
				    .font-size(20);
				    color: @white;
				    margin-right: 15px;
				}

				&:focus {
					outline: none;
				}

				&.dashboard:before {
				    content: @dashboard-icon;
				}

				&.addequipment:before {
					content: @addequipment-icon;
				}

				&.manage:before {				   
				    content: @manage-icon;
				}

				/*&.catalog:before {				   
				    content: @equipment-icon;
				}*/

				&.reports:before {				   
				    content: @report-icon;
				}

				&.notifs:before {
				   	content: @notifs-icon;
				}

				&.booking:before {
				    content: @booking-icon;
				}

				&.equips:before {
				    content: @equips-icon;
				}

				&.rooms:before {
				    content: @rooms-icon;
				}

				span {
					vertical-align: middle;
				}
			}

			&:last-child a {
				margin-right: 0;
			}

			img {
				max-width: 30px;
				margin-right: 10px;
			}
		}
	}
}

@media only screen and (max-device-width : 1064px) {
	.main-nav .menu li {
		.flex-value(0 1 19%);
	}
}