@import "variable.less";

.scanner-container {
	width: 100%;
	padding: 20px;

	.scan-wrapper {
		form {
			.flex-layout;
			.flex-justify-content(center);
			.flex-wrap(wrap);
		}

		button {
			margin-top: 0;
		}

		input {
			width: 100%;
			margin: 20px 0;
		}

		video {
			height: 200px;
		}
	}
}