//
//  Primary Colors
//  ---------------------------------------------

@cobalt: #0250b9;
@sail: #bdd5fc;

//
//  Accent Colors
//  ---------------------------------------------

@torch-red: #ff191b;

//
//  Greyscale Colors
//  ---------------------------------------------

@border-color: darken(#e7e7e7, 20%);
@mine-shaft: #212121;
@white: #fff;
@color-gray: #848484;
@color-black: #000;
@product-border: #ccc;

//
//  Page Width
//  ---------------------------------------------

@page-max_width: 1230px;

//
//  Defaults
//  ---------------------------------------------

@border-box: border-box;
@root-font_size: 14;

//
//  URL's
//  ---------------------------------------------

@images: '../images/';

//
//  Flex Layout
//  ---------------------------------------------

//
//  Fonts
//  ---------------------------------------------
@font-family-base: sans-serif;
@font-monitoring-icon: 'monitoring';
@dashboard-icon: '\e902';
@manage-icon: '\e905';
@adduser-icon: '\e900';
@logout-icon: '\e904';
@equipment-icon: '\e90b';
@addequipment-icon: '\e90c';

.flex-layout () {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-align (@flex-align) {
    -webkit-align-items: @flex-align;
    -o-align-items: @flex-align;
    align-items: @flex-align;
}

.flex-basis (@flex-basis) {
    -webkit-flex-basis: @flex-basis;
    -moz-flex-basis: @flex-basis;
    flex-basis: @flex-basis;
}

.flex-direction (@flex-direction) {
    -webkit-flex-direction: @flex-direction;
    -moz-flex-direction: @flex-direction;
    -ms-flex-direction: @flex-direction;
    -o-flex-direction: @flex-direction;
    flex-direction: @flex-direction;
}

.flex-grow (@flex-grow) {
    -webkit-flex-grow: @flex-grow;
    -moz-flex-grow: @flex-grow;
    flex-grow: @flex-grow;
}

.flex-flow (@flex-flow) {
    -webkit-flex-flow: @flex-flow;
    -moz-flex-flow: @flex-flow;
    flex-flow: @flex-flow;
}

.flex-justify-content (@justify-content) {
    -webkit-justify-content: @justify-content;
    -moz-justify-content: @justify-content;
    -ms-justify-content: @justify-content;
    -o-justify-content: @justify-content;
    justify-content: @justify-content;
}

.flex-order (@order) {
    -webkit-order: @order;
    -ms-flex-order: @order;
    order: @order;
}

.flex-value (@flex) {
    -webkit-flex: @flex;
    -ms-flex: @flex;
    flex: @flex;
}

.flex-wrap (@flex-wrap) {
    -webkit-flex-wrap: @flex-wrap;
    -ms-flex-wrap: @flex-wrap;
    -o-flex-wrap: @flex-wrap;
    -moz-flex-wrap: @flex-wrap;
    flex-wrap: @flex-wrap;
}

//
//  Rounded Borders
//  ---------------------------------------------

.round-borders (@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.round-borders-top-left (@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.round-borders-top-right (@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.round-borders-bottom-left (@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.round-borders-bottom-right (@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

//
//  Rotate
//  ---------------------------------------------

.transform (@transform) {
    -webkit-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    -moz-transform: @transform;
    transform: @transform;
}

//
//  Angled Edges
//  ---------------------------------------------

.angled (@angled) {
    -ms-transform: rotate(~"@{angled}deg");
    -webkit-transform: rotate(~"@{angled}deg");
    -moz-transform: rotate(~"@{angled}deg");
    transform: rotate(~"@{angled}deg");
}

//
//  Transition Effect
//  ---------------------------------------------

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

//
//  Box Sizing
//  ---------------------------------------------

.box-sizing (@box-value) {
    -webkit-box-sizing: @box-value;
    -moz-box-sizing: @box-value;
    box-sizing: @box-value;
}

//
//  Box Shadow
//  ---------------------------------------------

.box-shadow (@box-shadow) {
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow: @box-shadow;
    box-shadow: @box-shadow;
}

//
//  Disable User Select
//  ---------------------------------------------

.disable-select () {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

//
//  Background Image
//  ---------------------------------------------

.clip-bg () {
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

//
//  Font Size Generator
//  ---------------------------------------------
.font-size (@sizeValue) {
    @remValue: (@sizeValue / @root-font_size);
    font-size: ~"@{remValue}rem";
}